// Array of 104 words generated by chat GPT
const words = [
  "apple", "banana", "car", "dog", "elephant", "frog", "guitar", "house", "island",
  "jungle", "kite", "lion", "mountain", "notebook", "ocean", "pencil", "queen", "robot",
  "snake", "tiger", "umbrella", "violin", "whale", "xylophone", "yacht", "zebra",
  "airplane", "bicycle", "cat", "dinosaur", "egg", "flower", "grass", "horse", "ice",
  "jacket", "kangaroo", "lamp", "moon", "nest", "octopus", "penguin", "quilt", "rainbow",
  "star", "tree", "unicorn", "vase", "window", "x-ray", "yellow", "zoo", "ant", "boat",
  "crown", "door", "engine", "fire", "globe", "hat", "igloo", "jelly", "key", "leaf",
  "monkey", "night", "orange", "pizza", "quicksand", "rocket", "sun", "train", "underwear",
  "vulture", "waterfall", "xenon", "yo-yo", "zebra", "arrow", "bridge", "cactus", "diamond",
  "earth", "feather", "garden", "hill", "iceberg", "jar", "kangaroo", "lemon", "mouse",
  "noodle", "oyster", "parrot", "quiver", "river", "sand", "telescope", "universe", "volcano",
  "watch", "xylophone", "yard", "zigzag"
];

function randomNumber (number){
    return Math.floor(Math.random() * number)
}

// Select a random word from the array
// let word = words[randomNumber(104)];
let word = "kangaroo";

//Obtain the 60% of letters to hide from the word
let hide = Math.floor(word.length*0.6);

let i = 0;
let pos = {};
let wordArr = word.split(''); // Makes an array with the leters of the selected word

while (i < hide ){
    let letter = randomNumber(word.length);
    // console.log(`letter: ${letter}`);
    
    if (wordArr[letter] !=="_"){

        // If there is no the letter inside pos, it creates an array to push it later
        if (!Object.keys(pos).includes(wordArr[letter])) {
            pos[wordArr[letter]] = [];
            console.log("entré acá")
        }

        // Adds the value to the corresponding letter into pos object
        pos[wordArr[letter]].push(letter);
        wordArr[letter] = '_';   

        i+=1;
    }
}
console.log(Object.keys(pos)); 
console.log(pos); 
console.log(wordArr.join('')); 


function guessTheWord(inputLetter){


    if (Object.keys(pos).includes(inputLetter)) {

        console.log("Correct!");
        wordArr[pos[inputLetter][0]] = inputLetter;
        console.log(wordArr.join(''));
        pos[inputLetter].length > 0? pos[inputLetter].splice(0,1) : delete pos[inputLetter];
        console.log(pos);


    } else {

        console.log("Incorrect, try again!");
    }
}

// guessTheWord("a");



let j = hide*2;

const readline = require('readline').createInterface({
    input: process.stdin,
    output: process.stdout
  });

while (true) {

    
    console.log(`You have ${j-1} extra attempts:`);

    
    const readline = require('readline').createInterface({
        input: process.stdin,
        output: process.stdout
      });
      
      readline.question('Ingress a letter\n>', inputLetter => {
        guessTheWord(inputLetter);
          readline.close();
        });

    j-=1;

    if (j === 0){
        console.log("Game Over! :(");
        break;
    }
}


console.log(`The correct word was ${word}`);


