// Array of 104 words generated by chat GPT
const words = [
  "apple", "banana", "car", "dog", "elephant", "frog", "guitar", "house", "island",
  "jungle", "kite", "lion", "mountain", "notebook", "ocean", "pencil", "queen", "robot",
  "snake", "tiger", "umbrella", "violin", "whale", "xylophone", "yacht", "zebra",
  "airplane", "bicycle", "cat", "dinosaur", "egg", "flower", "grass", "horse", "ice",
  "jacket", "kangaroo", "lamp", "moon", "nest", "octopus", "penguin", "quilt", "rainbow",
  "star", "tree", "unicorn", "vase", "window", "x-ray", "yellow", "zoo", "ant", "boat",
  "crown", "door", "engine", "fire", "globe", "hat", "igloo", "jelly", "key", "leaf",
  "monkey", "night", "orange", "pizza", "quicksand", "rocket", "sun", "train", "underwear",
  "vulture", "waterfall", "xenon", "yo-yo", "zebra", "arrow", "bridge", "cactus", "diamond",
  "earth", "feather", "garden", "hill", "iceberg", "jar", "kangaroo", "lemon", "mouse",
  "noodle", "oyster", "parrot", "quiver", "river", "sand", "telescope", "universe", "volcano",
  "watch", "xylophone", "yard", "zigzag"
];

console.log("\nThis game is about guessing a word by completing the missing letters. You have a number of attempts depending on the extension of the word. You have to enter letters and try to guess the word. Repeated letters must be entered as many times as they are missing. One letter does not replace all the missing ones. Good Luck!")

function randomNumber (number){
    return Math.floor(Math.random() * number)
}

// Select a random word from the array
let word = words[randomNumber(104)];
// let word = "kangaroo";

//Obtain the 60% of letters to hide from the word
let hide = Math.floor(word.length*0.6);

let i = 0;
let pos = {};
let wordArr = word.split(''); // Makes an array with the leters of the selected word

// Next while is intended to replace 60% of letters with "_" and store their values and positions in order to retrieve them later when guessing
while (i < hide ){
    let letter = randomNumber(word.length); //Choose a position to search for a letter
    // console.log(`letter: ${letter}`);
    
    // This if searches for a letter which is not "_" and saves it in object pos
    if (wordArr[letter] !=="_"){

        // If the chosen letter is not inside pos, it creates an array for this letter to push it later
        if (!Object.keys(pos).includes(wordArr[letter])) {
            pos[wordArr[letter]] = []; //Creates a new key-value for the specific letter
            // console.log("entré acá")
        }

        // Adds the value to the corresponding letter into pos object
        pos[wordArr[letter]].push(letter); //Adds position to the array associated with the specific letter
        wordArr[letter] = '_';   // Changes the letter for a "_" character

        i+=1;
    }
}
// console.log(Object.keys(pos)); 
// console.log(pos); 
console.log(`\n\t\t${wordArr.join('')}\n`); 


// This function evaluates if the entered letter matches one of the missing letters

function guessTheWord(inputLetter){

    if (Object.keys(pos).includes(inputLetter)) {

        console.log("\nCorrect!");
        wordArr[pos[inputLetter][0]] = inputLetter;
        // console.log(`\n\t\t${wordArr.join('')}\n`); 
        pos[inputLetter].length > 1? pos[inputLetter].splice(0,1) : delete pos[inputLetter];
        // console.log(pos);


    } else {

        console.log("\nIncorrect, try again!");
    }

    console.log(`\n\t\t${wordArr.join('')}\n`);
}

let j = hide*2;

const readline = require('readline').createInterface({
    input: process.stdin,
    output: process.stdout
  });

  function question(query) {
    return new Promise(resolve => readline.question(query, resolve));
  }
  
  async function main() {
  
      while (true) {
      
      console.log(`You have ${j-1} extra attempts:`);
  
      const inputLetter = await question('Enter a letter\n> ');
      guessTheWord(inputLetter.toLowerCase());
      j-=1;
  
      if (j === 0){
        console.log("\n--------------------------GAME OVER! :( ----------------------------------\n");
        console.log(`\t\tThe correct word was ${word}\n`);
        break;
      } 
      if (Object.keys(pos).length === 0){
        console.log('\n-----------------------CONGRATULATIONS! YOU WIN! :D------------------------\n');
        console.log(`\t\tYou guessed the word ${word}\n`)
        break
      }
      }
  
      readline.close();
  }
  
  main();





